index.html
<!doctype html>
<html>
  <head>
    <title>wormholio</title>
    
    <!-- reset.css -->
    <style type="text/css">
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; cursor: default; }
      body { margin: 0; padding: 0; font: 13px Helvetica, Arial; }
      
      a, button {
        cursor: pointer !important;
      }
      
      input[type="text"] {
        border: none;
        background: lime;
        color: green;
        cursor: text !important;
        font-size: 24pt;
        padding: 10px;
        font-family: monospace;
      }
      input[type="text"]:disabled {
        background: green;
        color: lime;
      }
      
      button {
        border: none;
        background: pink;
        color: maroon;
        font-size: 24pt;
        padding: 10px;
        height: 90px;
        width: 90px;
        text-align: center;
        border-radius: 45px;
      }
      button:disabled {
        background: maroon;
        color: pink;
      }
      
      .container {
        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
        text-align: center;
        min-width: 600px;
      }
      
      #me {
        text-align: right;
      }
      
      #drop {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      
      .dropped {
        position: absolute;
        transform: translate(-50%, -50%);
        opacity: 1;
        transition: opacity 1s;
      }
      
      .dropped-fade {
        opacity: 0 !important;
      }
      
      #downloader {
        display: none;
      }
      
      #todo {
        position: static;
        margin: 0.5em 2em;
      }
      h1 {
        font-size: 24pt;
      }
      h2 {
        font-size: 18pt;
      }
      ul {
        list-style-type: square !important;
      }
    </style>
  </head>
  <body>
    <div id="drop"></div>
    <div class="container">
      <h1>wormholio</h1>
      <form action="">
        <input type="text" id="me" autocomplete="off" maxlength="7" size="7" disabled="disabled" />
        <button id="connect" disabled="disabled">open</button>
        <input type="text" id="them" autocomplete="off" maxlength="7" size="7" disabled="disabled" />
      </form>
      <div id="messages">loading...</div>
    </div>
    <div id="todo">
      <h2>todo</h2>
      <ul>
        <li>move HTML to Jade</li>
        <li>move CSS to Sass</li>
        <li>check file size on client</li>
        <li>check file size on server</li>
        <li>auto-delete files after a couple minutes of not being used</li>
        <li>load a thumbnail of the file in before uploading (image data if image, otherwise generic icon)</li>
        <li>make cool wormhole animation thing</li>
        <li>make files swirl into the middle of the wormhole when dropped</li>
        <li>better CSS</li>
      </ul>
    </div>
    <iframe id="downloader"></iframe>
  </body>


<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  var connectedTo = null;
  var whoops = [
    'a non-Euclidean explosion occurred somewhere in the multiverse',
    'you did something horribly wrong',
    'what were you even trying to do',
    'a portal almost opens, but then doesn\'t'
  ];
  $('form').submit(function() {
    if (connectedTo === null) {
      if ($('#them').val() === "") {
        $('#messages').text('enter a destination first');
      }
      else {
      socket.emit('establish portal', $('#them').val());
        $('#them').attr('disabled', 'disabled'); 
        $('#connect').attr('disabled', 'disabled'); 
      }
    }
    else {
      socket.emit('close portal');
      $('#connect').attr('disabled', 'disabled'); 
    }
    return false;
  });
  socket.on('initialize', function(name) {
    $('#messages').text('ready');
    $('#me').val(name);
    $('#them').removeAttr('disabled');
    $('#connect').removeAttr('disabled');
  });
  
  socket.on('establish portal', function(other) {
    $('#them').val(other);
    $('#them').attr('disabled', 'disabled');
    $('#messages').text('portal open');
    $('#connect').removeAttr('disabled');
    $('#connect').text('close');
    connectedTo = other;
  });
  
  socket.on('close portal', function(other) {
    $('#messages').text('portal closed');
    $('#connect').removeAttr('disabled');
    $('#connect').text('open');
    $('#them').val('');
    $('#them').removeAttr('disabled');
    connectedTo = null;
  });
  socket.on('whoops', function(msg) {
    $('#messages').text(whoops[Math.floor(Math.random() * whoops.length)]);
    $('#connect').removeAttr('disabled');
    $('#connect').text('open');
    $('#them').val('');
    $('#them').removeAttr('disabled');
    connectedTo = null;
  });
  
  socket.on('download', function(file) {
    if (typeof location.origin === 'undefined')
      location.origin = location.protocol + '//' + location.host;
    document.getElementById('downloader').src = location.origin + '/' + file;
  });
  
  var dropZone = document.getElementById('drop');
  
  var mouseX = 0;
  var mouseY = 0;
  
  $(document).on("mousemove", function(event) {
    mouseX = event.pageX;
    mouseY = event.pageY;
  });

  // Optional.   Show the copy icon when dragging over.  Seems to only work for chrome.
  dropZone.addEventListener('dragover', function(e) {
    e.stopPropagation();
    e.preventDefault();
    e.dataTransfer.dropEffect = 'copy';
  });

  // Get file data on drop
  dropZone.addEventListener('drop', function(e) {
    e.stopPropagation();
    e.preventDefault();
    if (connectedTo) {
      var files = e.target.files || e.dataTransfer.files;
      //for (var i = 0, file; file = files[i]; ++i) {
      var file = files[0];
        var reader = new FileReader();
        reader.onload = function(e2) { // finished reading file data.
          var buffer = e2.target.result;
          if (file.type.match(/image.*/)) {
            var img = $('<img>');
            //img.attr('src', buffer);
            img.css({ 'left': mouseX + 'px', 'top': mouseY + 'px' });
            $('body').append(img);
            img.addClass('dropped');
            setTimeout(function () { img.addClass('dropped-fade'); }, 1000);
          }
          socket.emit('upload', file.name, buffer); // send the content via socket
        }
        reader.readAsBinaryString(file);
        //reader.readAsDataURL(file);
      //}
    }
    else {
      
    }
  });
</script>


</html>

views/index.pug
html
  head
    title wormholio
    link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Lato:400,300,100,100italic,300italic,400italic,700,900,900italic,700italic', rel='stylesheet')
    link(href='/public/reset.css', rel='stylesheet')
    link(href='/public/wormholio.css', rel='stylesheet')

  body
    canvas(id='wormhole')
    #drop
    .container
      h1 <em>http://</em>wormhol.io<em>/</em><strong></strong>
      form(action='')
        input#me(type='text', autocomplete='off', maxlength='8', size='8', disabled='disabled')
        button#connect(disabled='disabled') open
        input#them(type='text', autocomplete='off', maxlength='8', size='8', disabled='disabled', value=code)
      #messages loading...
    #todo
      h2 explanation
      p wormholio is a simple but soon-to-be-beautiful single-page web app to blast files between web browsers
      ul
        li open wormholio in one browser, then open it in another browser window, another browser, or even another computer
        li input one browser's code (on the left) into the other browser's input box (on the right) and press "open"
        li drag files into one wormholio window and watch as it shoots out the other, magically
      h2 warnings
      ul
        li please don't try and break my website just yet. it's still very early and I haven't put protections in place yet
        li large files will totally break everything. don't do it
        li trying to send multiple files at once will probably break things, too. eventually I'll add support for this (it'll zip them on the receiving end)
        li there's hella exploits to leave your files on the server forever right now. please don't abuse them
      h2 todo
      ul
        li <s>move HTML to Jade (or pug, as it's apparently called now?????)</s>
        li move CSS to Sass
        li check file size on client
        li check file size on server
        li auto-delete files after a couple minutes of not being used
        li load a thumbnail of the file in before uploading (image data if image, otherwise generic icon (with extension?))
        li <s>make cool wormhole animation thing</s>
        li make files swirl into the middle of the wormhole when dropped
        li better CSS/animations/layout
        li allow multiple files at once (zip on server-side?)
        li demonstrate that you can't drop the file when you're not connected
        li track files per user and trash them if the user (or his connectedTo) disconnects  
        li <s>make wormhol.io/abcd123 URLs link directly to portal openings</s>
        li things will be more beautiful
        li make the drag-and-drop div change its z-index to cover everything when you're dragging or some shit, so you can drop your files on text or whatever and it's cool
        li visual indication that files are "on the way" to you
        li other cool effects
        li layouts that work at different browser window sizes
    iframe#downloader
    script(src='/socket.io/socket.io.js')
    script(src='http://code.jquery.com/jquery-1.11.1.js')
    script(src='/public/tinycolor.js')
    script(src='/public/easing.js')
    script(src='/public/wormholio.js')
